<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학과별 관련 정보 조회</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items:center;
            padding-top: 120px;
        }

        select
        {
            margin-top: 20px;
            font-size: 16px;
            padding: 10px;
            width: 420px;
        }

        .result {
            margin-top: 20px;
            font-size: 16px;
            padding: 10px;
            width: 1200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            white-space: pre-wrap
        }

        th {
            background-color: #f2f2f2;
        }
        th:first-child{
            width: 160px;
        }
        th:nth-child(2){
            width: 120px;
        }
    </style>
</head>

<body>
<!--     <div class="page-container">
			<span class="page-text">
				<span>수업 자료 공유</span>
				<br />
				<br />
			</span>
			<input type="text"
				placeholder="https://unity-study.notion.site/Unity-dbf4cbbf4a384e21b7521f210b5438a1?pvs=4"
				value="https://unity-study.notion.site/Unity-dbf4cbbf4a384e21b7521f210b5438a1?pvs=4" autofocus="true"
				class="page-textinput input" />
		</div> -->
    <h1>학과별 관련 정보 조회</h1>
    <select id="departmentSelect">
        <option value="">학과를 선택하세요</option>
    </select>
    <div class="result" id="result" style="display: none;">
        <table>
            <thead>
                <tr>
                    <th>직업</th>
                    <th>전망</th>
                    <th>직무능력요소</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>
